# Random 32 characters long string
NUXT_SESSION_PASSWORD=3xQ9pLmRk2zA7bN1yVcF6hG8jD4sW5eY

# GitHub OAuth (optional)
NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23liOMe9v7lPQKT7sh
NUXT_OAUTH_GITHUB_CLIENT_SECRET=fda81b0c54d44de462a359fa0d21bef97906da7b

# Google OAuth (optional)
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_HUB_PROJECT_KEY=pixel-4zxl
